---
- name: Configure OSPF on R1 and R2
  hosts: routers
  gather_facts: no

  tasks:

    - name: Backup current configuration
      cisco.ios.ios_config:
        backup: yes
        backup_options:
          dir_path: /home/hocine/Desktop/Ansible_networking/backup
      register: config_backup

    - name: Show backup file path
      debug:
        var: config_backup.backup_path

    # --- Configure OSPF on R1 ---
    - name: Configure OSPF process 1 on R1
      cisco.ios.ios_config:
        lines:
          - router ospf 1
          - router-id 1.1.1.1
          - network 10.10.10.1 0.0.0.0 area 0
          - network 10.10.11.0 0.0.0.255 area 0
      when: inventory_hostname == "router1"

    # --- Configure OSPF on R2 ---
    - name: Configure OSPF process 1 on R2
      cisco.ios.ios_config:
        lines:
          - router ospf 1
          - router-id 2.2.2.2
          - network 10.10.10.2 0.0.0.0 area 0
          - network 10.10.20.0 0.0.0.255 area 0
      when: inventory_hostname == "router2"
