[routers]
R1 ansible_host=192.168.128.130 ansible_user=hocine_admin ansible_password=
R2 ansible_host=192.168.128.131

[sw]
S1 ansible_host=192.168.128.132

[sw:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=cisco
ansible_ssh_common_args='-o PubkeyAuthentication=no'

[devices:children]
routers
sw

[routers:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=cisco
ansible_ssh_common_args='-o PubkeyAuthentication=no'
#ansible_become=yes
#ansible_become_method=enable
#ansible_become_pass=cisco1